# springboot-telegram-bot

./: Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
rest_api/: api-endpoints.http
src/main/java/com/malexj/: SpringbootTelegramBotApplication.java
src/main/java/com/malexj/configuration/: ApplicationConfiguration.java  MongoConfiguration.java
src/main/java/com/malexj/controller/: ApiController.java  ApiRestController.java  ControllerExceptionHandler.java
src/main/java/com/malexj/exception/: TelegramApiServiceException.java
src/main/java/com/malexj/filter/: JwtTokenFilter.java
src/main/java/com/malexj/handler/: InitStatePollingHandler.java  TelegramPollingBotHandler.java
src/main/java/com/malexj/mapper/: ObjectMapper.java
src/main/java/com/malexj/model/: ChatDto.java  ChatType.java  TChat.java  TPrivateChat.java  TUser.java  UserDto.java
src/main/java/com/malexj/model/entity/: ChatEntity.java  UserEntity.java
src/main/java/com/malexj/model/request/: MessageRequest.java
src/main/java/com/malexj/model/response/: ChatResponse.java  MessageResponse.java  TPrivateChatResponse.java  TUserResponse.java  UserResponse.java
src/main/java/com/malexj/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/malexj/service/: CommandsHandler.java  InitStatePollingService.java  StorageService.java  TelegramApiService.java  TelegramPollingService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/malexj/: SpringbootTelegramBotApplicationTests.java
