javaVersion=21
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
githubBenManesVersion=0.51.0
telegrambotsVersion=6.9.7.0
embedMongoVersion=4.12.2
mapstructVersion=1.5.5.Final
springdocOpenapiWeb=2.3.0
nimbusJwtVersion=9.38-rc3